<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#116db6</color>
    <color name="colorPrimaryDark">#0A416D</color>

    <color name="colorAccent">#F26600</color>
    <color name="colorAccentDark">#913D00</color>
    <color name="colorAccentLight">#F7A366</color>

    <color name="level_ok">#0f9d58</color>
    <color name="level_warning">#f4b400</color>
    <color name="level_danger">#db4437</color>

    <color name="dark_gray">#464C50</color>
    <color name="light_gray">#C8CBCE</color>

    <color name="white">@android:color/white</color>
    <color name="primaryText">#212121</color>
    <color name="divider">#BDBDBD</color>

</resources>
